PORT=3000

GOOGLE_CLIENT_ID=din_google_client_id
GOOGLE_CLIENT_SECRET=din_google_client_secret
GOOGLE_REDIRECT_URI=https://din-backend.com/auth/google/callback

FRONTEND_URL=https://din-front.com
SUPABASE_URL=https://din-supabase-url.supabase.co
SUPABASE_SERVICE_ROLE_KEY=din_service_role_key